SecRuleEngine On

SecRequestBodyAccess On
SecResponseBodyAccess Off

Include /usr/local/modsecurity-crs/crs-setup.conf

Include /usr/local/modsecurity-crs/rules/*.conf

SecAuditEngine On
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial

